('C:\\Users\\User\\Documents\\TWmapfood\\build\\item2\\item2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\User\\Documents\\TWmapfood\\build\\item2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\Documents\\TWmapfood\\build\\item2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\Documents\\TWmapfood\\build\\item2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\Documents\\TWmapfood\\build\\item2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\Documents\\TWmapfood\\build\\item2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\Documents\\TWmapfood\\build\\item2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\python386\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\python386\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('item2', 'C:\\Users\\User\\Documents\\TWmapfood\\item2.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
