(['/Users/roberthsu/Documents/GitHub/pythonWindow/_11109Python/專案3/main.py'],
 ['/Users/roberthsu/Documents/GitHub/pythonWindow/_11109Python/專案3'],
 ['codecs'],
 ['/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.6 (v3.10.6:9c7b4bd164, Aug  1 2022, 17:13:48) [Clang 13.0.0 '
 '(clang-1300.0.29.30)]',
 [('pyi_rth_inspect',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   '/Users/roberthsu/Documents/GitHub/pythonWindow/_11109Python/專案3/main.py',
   'PYSOURCE')],
 [('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._common',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/typing.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextlib.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/random.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/datetime.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/calendar.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dataclasses.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/struct.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_threading_local.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/string.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bisect.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/util.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_abc.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/bz2.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/gettext.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/_parseaddr.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/quopri.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/optparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/textwrap.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ast.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/signal.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/_py_abc.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/client.py',
   'PYMODULE'),
  ('tkinter.ttk',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/ttk.py',
   'PYMODULE'),
  ('tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/tkinter/constants.py',
   'PYMODULE'),
  ('secrets',
   '/Users/roberthsu/Documents/GitHub/pythonWindow/_11109Python/專案3/secrets.py',
   'PYMODULE'),
  ('datasource',
   '/Users/roberthsu/Documents/GitHub/pythonWindow/_11109Python/專案3/datasource.py',
   'PYMODULE'),
  ('requests',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/http/cookies.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/json/scanner.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('socks',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/socks.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/charset_normalizer/assets/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/urllib3/__init__.py',
   'PYMODULE')],
 [('Python',
   '/Library/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('lib-dynload/_datetime.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_tkinter.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_tkinter.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libtk8.6.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/roberthsu/Documents/GitHub/pythonWindow/_11109Python/專案3/build/main/base_library.zip',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('tcl/msgs/eu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/eu.msg',
   'DATA'),
  ('tk/optMenu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/optMenu.tcl',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/auto.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/auto.tcl',
   'DATA'),
  ('tcl/msgs/es_ec.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('tcl/msgs/nl_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('tcl/msgs/es_gt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tk/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/es_hn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('tcl/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es.msg',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('tk/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/tclIndex',
   'DATA'),
  ('tk/ttk/altTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('tcl/msgs/es_pr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('tcl/msgs/en_nz.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('tcl/tm.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/tm.tcl',
   'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('tk/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/da.msg',
   'DATA'),
  ('tcl/encoding/cp437.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tk/ttk/notebook.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('tcl/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fr.msg',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tk/ttk/sizegrip.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('tk/ttk/defaults.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl/msgs/te_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/spinbox.tcl',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tcl/msgs/bn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/bn.msg',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/tkfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/tkfbox.tcl',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('tcl/msgs/pt_br.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tcl/msgs/gl_es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('tcl/msgs/en_zw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('tcl/msgs/nb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/nb.msg',
   'DATA'),
  ('tcl/msgs/mt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/mt.msg',
   'DATA'),
  ('tcl/msgs/es_cl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('tcl/msgs/en_hk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('tcl/msgs/vi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/vi.msg',
   'DATA'),
  ('tcl/msgs/fo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fo.msg',
   'DATA'),
  ('tk/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/msgs/sr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sr.msg',
   'DATA'),
  ('tcl/msgs/uk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/uk.msg',
   'DATA'),
  ('tcl/tclAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/tclAppInit.c',
   'DATA'),
  ('tk/obsolete.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/obsolete.tcl',
   'DATA'),
  ('tk/unsupported.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('tcl/msgs/sw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sw.msg',
   'DATA'),
  ('tcl/msgs/kok_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('tcl/msgs/kl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kl.msg',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/eo.msg',
   'DATA'),
  ('tk/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/msgs/sq.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sq.msg',
   'DATA'),
  ('tcl/msgs/es_ve.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('tcl/msgs/es_co.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('tcl/msgs/kok.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kok.msg',
   'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tk/msgs/fr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/fr.msg',
   'DATA'),
  ('tk/images/logoLarge.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/msgs/ga.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ga.msg',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('tcl/clock.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/clock.tcl',
   'DATA'),
  ('tcl/msgs/zh_hk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('tcl/encoding/iso8859-11.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('tk/focus.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/focus.tcl',
   'DATA'),
  ('tcl/msgs/ja.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ja.msg',
   'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('tcl/encoding/cp864.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tcl/safe.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/safe.tcl',
   'DATA'),
  ('tcl/msgs/ta_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('tcl/msgs/en_ph.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('tcl/msgs/es_uy.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('tk/icons.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/icons.tcl',
   'DATA'),
  ('tcl/msgs/es_ar.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('tk/tkAppInit.c',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/tkAppInit.c',
   'DATA'),
  ('tcl/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/cs.msg',
   'DATA'),
  ('tk/console.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/console.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tcl/msgs/mr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/mr.msg',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('tcl/encoding/cp862.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('tcl/encoding/big5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('tk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/entry.tcl',
   'DATA'),
  ('tcl/msgs/en_za.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('tcl/msgs/et.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/et.msg',
   'DATA'),
  ('tcl/msgs/sh.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sh.msg',
   'DATA'),
  ('tcl/msgs/gv_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('tcl/encoding/cns11643.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/bg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/bg.msg',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/msgs/es_bo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('tcl/msgs/is.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/is.msg',
   'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('tk/fontchooser.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('tcl/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('tcl/msgs/zh.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/zh.msg',
   'DATA'),
  ('tcl/msgs/mk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/mk.msg',
   'DATA'),
  ('tcl/msgs/hr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/hr.msg',
   'DATA'),
  ('tk/images/README',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/README',
   'DATA'),
  ('tcl/msgs/ko.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ko.msg',
   'DATA'),
  ('tcl/msgs/hi_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tcl/msgs/de_at.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('tk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/scale.tcl',
   'DATA'),
  ('tk/menu.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/menu.tcl',
   'DATA'),
  ('tcl/msgs/it_ch.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('tcl/msgs/fa_ir.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('tk/msgs/el.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/el.msg',
   'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('tk/ttk/spinbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('tk/xmfbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/xmfbox.tcl',
   'DATA'),
  ('tcl/msgs/es_mx.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('tcl/msgs/kl_gl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tk/images/logo100.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/kw_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('tcl/msgs/be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/be.msg',
   'DATA'),
  ('tcl/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('tcl/msgs/en_au.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('tcl/msgs/ro.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ro.msg',
   'DATA'),
  ('tk/ttk/treeview.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('tcl/encoding/cp863.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/msgs/tr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/tr.msg',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('tcl/msgs/fr_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/lt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/lt.msg',
   'DATA'),
  ('tcl/msgs/fi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fi.msg',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('tcl/msgs/ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ca.msg',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('certifi/py.typed',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tk/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/pt.msg',
   'DATA'),
  ('tk/text.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/text.tcl',
   'DATA'),
  ('tcl/msgs/es_pe.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('tcl/msgs/ar_lb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('tk/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('tcl/init.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/init.tcl',
   'DATA'),
  ('tk/ttk/cursors.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('tcl/msgs/es_cr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('tcl/msgs/ar_sy.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tk/bgerror.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/bgerror.tcl',
   'DATA'),
  ('tcl/msgs/sk.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sk.msg',
   'DATA'),
  ('tcl/msgs/es_ni.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('tcl/msgs/he.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/he.msg',
   'DATA'),
  ('tcl/msgs/es_py.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('tcl/msgs/en_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tcl/msgs/ru_ua.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/zh_sg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('tcl/msgs/fr_ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('tk/panedwindow.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('tcl/msgs/gv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/gv.msg',
   'DATA'),
  ('tk/comdlg.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/comdlg.tcl',
   'DATA'),
  ('tcl/msgs/eu_es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('tk/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/pt.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/pt.msg',
   'DATA'),
  ('tk/pkgIndex.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/pkgIndex.tcl',
   'DATA'),
  ('tcl/msgs/af_za.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('tk/ttk/entry.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/entry.tcl',
   'DATA'),
  ('tcl/word.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/word.tcl',
   'DATA'),
  ('tcl/msgs/nn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/nn.msg',
   'DATA'),
  ('tcl/msgs/it.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/it.msg',
   'DATA'),
  ('tcl/msgs/lv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/lv.msg',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/fo_fo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('tk/ttk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('tcl/msgs/ar_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tcl/msgs/ar.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ar.msg',
   'DATA'),
  ('tk/ttk/utils.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/utils.tcl',
   'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tk/safetk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/safetk.tcl',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tcl/msgs/zh_cn.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('tk/clrpick.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/clrpick.tcl',
   'DATA'),
  ('tcl/msgs/es_sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('tcl/msgs/ms.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ms.msg',
   'DATA'),
  ('tcl/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/nl.msg',
   'DATA'),
  ('tcl/msgs/en_ca.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('tcl/msgs/id.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/id.msg',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/package.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/package.tcl',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tk/megawidget.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('tk/msgs/cs.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/cs.msg',
   'DATA'),
  ('tk/ttk/scale.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/scale.tcl',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tcl/msgs/en_sg.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('tcl/msgs/ms_my.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('tcl/msgs/pl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/pl.msg',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/ttk/fonts.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/fonts.tcl',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/images/logo64.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('tk/ttk/xpTheme.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('tcl/encoding/cp950.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/msgs/kw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/kw.msg',
   'DATA'),
  ('tcl/msgs/af.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/af.msg',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/roberthsu/Documents/virtualEnv/venv02/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('tk/button.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/button.tcl',
   'DATA'),
  ('tk/iconlist.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/iconlist.tcl',
   'DATA'),
  ('tk/listbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/listbox.tcl',
   'DATA'),
  ('tcl/msgs/da.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/da.msg',
   'DATA'),
  ('tcl/msgs/sl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/sl.msg',
   'DATA'),
  ('tk/mkpsenc.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/mkpsenc.tcl',
   'DATA'),
  ('tcl/msgs/de.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/de.msg',
   'DATA'),
  ('tcl/msgs/de_be.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/msgs/zh_tw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('tcl/encoding/cp865.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('tcl/msgs/es_pa.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('tcl/msgs/hu.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/hu.msg',
   'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tk/images/logo.eps',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('tcl/tclIndex',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/tclIndex',
   'DATA'),
  ('tcl/msgs/ar_jo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tk/msgs/en.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/en.msg',
   'DATA'),
  ('tcl/msgs/eo.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/eo.msg',
   'DATA'),
  ('tcl/encoding/ascii.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tk/palette.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/palette.tcl',
   'DATA'),
  ('tcl/msgs/en_bw.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('tcl/msgs/es_do.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('tcl/msgs/mr_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('tcl/msgs/ru.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ru.msg',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('tcl/encoding/cp932.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tk/msgs/sv.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/sv.msg',
   'DATA'),
  ('tcl/msgs/hi.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/hi.msg',
   'DATA'),
  ('tcl/msgs/ta.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/ta.msg',
   'DATA'),
  ('tk/msgs/nl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/nl.msg',
   'DATA'),
  ('tk/tk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/tk.tcl',
   'DATA'),
  ('tcl/msgs/te.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/te.msg',
   'DATA'),
  ('tk/ttk/progress.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('tcl/msgs/fr_ch.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('tk/msgs/en_gb.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('tk/ttk/combobox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('tk/choosedir.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/choosedir.tcl',
   'DATA'),
  ('tcl/msgs/id_id.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('tcl/parray.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/parray.tcl',
   'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('tcl/msgs/th.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/th.msg',
   'DATA'),
  ('tk/msgbox.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgbox.tcl',
   'DATA'),
  ('tk/ttk/ttk.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/ttk/ttk.tcl',
   'DATA'),
  ('tk/msgs/es.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/msgs/es.msg',
   'DATA'),
  ('tcl/msgs/en_ie.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/gl.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/gl.msg',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tcl/msgs/en_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('tcl/msgs/fa.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fa.msg',
   'DATA'),
  ('tcl/history.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/history.tcl',
   'DATA'),
  ('tk/dialog.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/dialog.tcl',
   'DATA'),
  ('tcl/msgs/bn_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('tcl/msgs/fa_in.msg',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('tk/scrlbar.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/scrlbar.tcl',
   'DATA'),
  ('tk/tearoff.tcl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tk8.6/tearoff.tcl',
   'DATA')],
 [])
