('/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8',
 'tcl8',
 [],
 'DATA',
 [('tcl8/8.5/msgcat-1.6.1.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/tcl8.6/../tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA')])
